@font-face {
    font-family: 'StRydeRegular';
    src        : url('fonts/StRyde-Regular.otf') format('opentype');
    font-weight: normal;
    font-style : normal;
}

:root {
    --primary         : #f5f5f5;
    --primary-rgb     : rgb(245, 245, 245);
    --primary-rgb-vals: 245, 245, 245;
    --secondary       : #232628;
    --black           : #232628;
    --black-rgb       : rgb(35, 38, 40);
    --black-rgb-vals  : 35, 38, 40;
    --white           : #f5f5f5;
    --grey-x-light    : #cdcdcd;
    --grey-light      : #888888;
    --grey-dark       : #676767;
    --error-color     : #f00;
    --max-width       : 1140px;
    --nav-height      : 75px;
    --primary-font    : "Sorts Mill Goudy", serif;
    --general-padding : 1rem;
}

*,
*:before,
*:after {
    box-sizing : border-box;
    font-family: var(--primary-font);
}

html {
    overflow: hidden;
}

html,
body {
    scroll-behavior: smooth;
    overflow-x     : hidden;
    max-width      : 100vw;
}

body {
    margin                 : 0;
    -webkit-font-smoothing : antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color       : var(--secondary);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-transform: uppercase;
    font-family   : 'StRydeRegular', sans-serif;
}

section {
    background-color: var(--white);
}

a {
    color          : var(--primary);
    text-decoration: none;
    transition     : color 0.3s;
}

a:not(footer a):hover {
    color: var(--secondary);
}

a:focus:not(header a) {
    color: var(--white);
}

svg {
    width : 12px;
    height: auto;
}

input {
    width        : 100%;
    height       : 40px;
    border       : none;
    border-radius: 2px;
    background   : var(--white);
    color        : var(--black);
    font-weight  : 600;
    padding      : 8px;
}

.form-input.form-error {
    border: solid 2px var(--error-color) !important;
}

.continue-btn {
    display         : flex;
    align-items     : center;
    justify-content : center;
    background-color: var(--primary);
    color           : var(--white);
    border          : solid 2px var(--primary);
    font-weight     : 700;
    cursor          : pointer;
    height          : 48px;
    transition      : color 0.3s, background-color 0.3s, border-color 0.3s;
}

.continue-btn:hover {
    background-color: #fff;
    color           : var(--primary);
}

div.inner {
    max-width     : var(--max-width);
    display       : flex;
    flex-direction: column;
    margin        : 0 auto;
    padding       : var(--general-padding);
    text-align    : center;
}

.still-carousel-section div.inner {
    max-width: 100%;
    padding  : var(--general-padding) 0;
}

.still-carousel-section .index-desc-wrapper {
    max-width: var(--max-width);
    padding  : 32px var(--general-padding);
}

#intro-section .index-desc-wrapper {
    margin-bottom: 48px;
}

section h2 {
    font-size: 32px;
}

.general-header {
    display            : flex;
    flex-direction     : column;
    align-items        : center;
    position           : relative;
    gap                : 12px;
    min-height         : 300px;
    background-position: center;
    background-size    : cover;
    background-repeat  : no-repeat;
    color              : var(--white);
    padding            : 15px;
}

.general-header h1 {
    font-size  : 36px;
    text-shadow: 0 1px 3px #000c;
    line-height: 1.2;
    font-weight: 700;
    margin     : auto;
}

body>.overlay {
    width           : 100%;
    height          : 100%;
    position        : fixed;
    top             : 0;
    left            : 0;
    z-index         : 99;
    opacity         : 0;
    transition      : opacity 0.3s;
    pointer-events  : none;
    background-color: #00000080;
}

html.hamburger-menu-is-hidden {
    overflow-y: auto;
}

html.viewing-custom-select-options .overlay {
    opacity       : 1;
    pointer-events: all;
}

.input-container {
    display       : flex;
    flex-direction: column;
    text-align    : left;
    gap           : 15px;
    font-weight   : 700;
    text-transform: uppercase;
    font-size     : 12px;
    margin-bottom : 15px;
    width         : 100%;
}

.input-container textarea,
.input-container input {
    background-color: #ebe9e5;
    border          : 2px solid #ebe9e5;
    color           : #888;
    resize          : none;
    transition      : all ease 0.3s;
    outline         : none;
    padding         : 12px;
    margin          : 0;
    font-weight     : 600;
}

.input-container textarea:focus,
.input-container input:focus {
    border-color    : var(--primary);
    background-color: var(--white);
}

.input-container h6 {
    font-size     : 12px;
    text-transform: uppercase;
    margin        : 0;
}

header {
    height  : var(--nav-height);
    position: fixed;
    top     : 0;
    z-index : 1000;
    width   : 100%;
}

header div.inner {
    background    : -webkit-linear-gradient(top, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
    background    : linear-gradient(to bottom, #000000a6 0%, #0000 100%);
    flex-direction: row;
    height        : 100%;
    max-width     : 100%;
    padding       : var(--general-padding) calc(var(--general-padding) + 10px);
}

#home-img {
    display: none;
}

header.active #home-img {
    display        : flex;
    height         : fit-content;
    margin         : auto 0;
    font-size      : 24px;
    text-decoration: underline;
    color          : var(--white);
}

header a {
    transition: none;
}

header.active div.inner {
    background: var(--black);
    color     : var(--white);
}

header.active a {
    color: var(--white) !important;
}

header.active a:hover {
    text-decoration: underline;
}

header div.inner>a,
#home-img {
    height: 100%;
}

header div.inner nav {
    display    : flex;
    align-items: center;
    margin-left: auto;
    gap        : 48px;
    font-size  : 20px;
}

#hamburger-button {
    /* display        : none; */
    display           : flex;
    cursor            : pointer;
    align-items       : center;
    justify-content   : center;
    flex-direction    : column;
    transition        : opacity 0.3s ease-out;
    /* pointer-events : none; */
    height            : fit-content;
    margin            : auto 0 auto auto;
}

#hamburger-icon {
    display        : flex;
    flex-direction : column;
    align-items    : center;
    justify-content: space-between;
    gap            : 10px;
}

.hamburger-line {
    background   : var(--primary);
    border-radius: 4px;
    width        : 35px;
    height       : 1px;
    position     : relative;
    top          : 0;
    opacity      : 1;
    transition   :
        opacity ease 0.4s,
        transform ease 0.4s,
        top ease 0.4s;
    transform: rotate(0);
}

header.active .hamburger-line,
html.viewing-hamburger-menu .hamburger-line {
    background: var(--white);
}

html.viewing-hamburger-menu .hamburger-line.one {
    transform: rotate(45deg);
    top      : 11px;
}

html.viewing-hamburger-menu .hamburger-line.two {
    opacity: 0;
}

html.viewing-hamburger-menu .hamburger-line.three {
    transform: rotate(-45deg);
    top      : -11px;
}

#hamburger-nav {
    position        : absolute;
    width           : 100vw;
    background-color: var(--black);
    color           : var(--white);
    padding         : 0 48px;
    height          : 0;
    top             : 50vh;
    bottom          : 50vh;
    left            : 0;
    overflow        : hidden;
    z-index         : -1;
    transition      :
        height ease 0.75s,
        padding ease 0.75s,
        top ease 0.75s,
        bottom ease 0.75s;
}

#close-hamburger {
    position : absolute;
    cursor   : pointer;
    font-size: 48px;
    top      : 24px;
    right    : 24px;
    fill     : var(--white);
    width    : 32px;
    height   : 32px;
}

#hamburger-nav nav {
    display       : flex;
    flex-direction: column;
    align-items   : flex-start;
    gap           : 24px;
    color         : var(--white);
    opacity       : 0;
    transition    : opacity ease 0.75s;
}

#hamburger-nav nav a {
    color: var(--secondary);
}

#hamburger-nav nav a:hover {
    color: var(--primary);
}

html.viewing-hamburger-menu #hamburger-nav {
    top    : 0;
    bottom : 0;
    opacity: 1;
    height : 100vh;
    padding: calc(var(--nav-height) + 60px) 48px 48px;
}

html.viewing-hamburger-menu #hamburger-nav nav {
    opacity: 1;
}

#cottages-section {
    background: var(--black);
    color     : var(--white);
}

#cottages-section div.inner {
    max-width: 100%;
    padding  : 9rem 54px;
}

#cottages-section div.inner>h3 {
    margin    : 0 0 44px;
    font-size : 24px;
    text-align: left;
}

#cottages-img-container {
    display              : grid;
    grid-template-columns: repeat(2, [col-start] 1fr);
    gap                  : 70px;
}

#cottages-img-container>div {
    width: 100%;
}

#cottages-img-container>div>div {
    position      : relative;
    display       : flex;
    flex-direction: column;
    width         : 100%;
    height        : 80%;
}

#cottages-img-container>div>div img {
    width          : 100%;
    height         : 100%;
    object-fit     : cover;
    object-position: center;
}

#cottages-img-container>div>div span {
    position      : absolute;
    bottom        : 32px;
    left          : 52px;
    font-weight   : bold;
    font-size     : 24px;
    text-shadow   : 0 0 12px var(--black);
    text-transform: uppercase;
}

#cottages-img-container>div p {
    text-align : left;
    max-width  : 250px;
    font-size  : 18px;
    font-weight: 600;
}

#landing-header-section {
    height: 100vh;
    width : 100vw;
}

#landing-header-section div.inner {
    padding  : 0;
    margin   : 0;
    height   : 100%;
    max-width: 100%;
    position : relative;
}

#landing-header-section video {
    position       : absolute;
    width          : 100%;
    height         : 100%;
    object-fit     : cover;
    object-position: center;
}

#landing-header-section-title {
    position       : relative;
    margin         : auto;
    font-size      : 54px;
    color          : var(--primary);
    font-weight    : 400;
    display        : flex;
    flex-direction : column;
    align-items    : center;
    justify-content: center;
}

#landing-header-section-title h1,
#landing-header-section-title h2 {
    text-transform: capitalize;
    font-weight   : normal;
    margin        : 0;
    text-shadow   : 0 0 12px rgba(var(--black-rgb-vals), 0.5);
}

.index-desc-wrapper {
    display       : flex;
    flex-direction: column;
    gap           : 32px;
    width         : 100%;
    margin        : auto;
    padding       : 32px 0;
}

.section-divider {
    background: linear-gradient(to right, transparent, var(--grey-light), transparent);
    width     : 100%;
    height    : 1px;
    margin    : 48px 0 72px;
}

section:has(.index-desc-wrapper):nth-child(2n) {
    background-color: var(--secondary);
    color           : var(--primary);
}

.index-desc-img-wrapper {
    max-width: 400px;
    margin   : auto;
}

.index-desc-img-wrapper img {
    width: 100%;
}

.index-desc-wrapper p {
    font-size: 22px;
    height   : fit-content;
    margin   : auto;
}

footer {
    background-color: var(--black);
    color           : var(--white);
}

footer div {
    display       : flex;
    flex-direction: column;
}

footer div.inner>div:first-child {
    margin         : 60px 0;
    flex-direction : row;
    justify-content: space-between;
    height         : 200px
}

footer div.inner>div:first-child>div {
    width: 100%;
}

footer h6 {
    font-size: 14px;
    margin   : 0 0 14px;
    width    : max-content;
}

footer ul {
    list-style-type: none;
    text-align     : left;
    padding        : 0;
    margin         : 0;
    font-size      : 14px;
    font-weight    : 500;
    line-height    : 1.5;
    letter-spacing : 0.67px;
}

footer ul li.confirmation-link {
    margin-bottom: 8px;
}

.footer-logo {
    height         : 200px;
    padding        : 12px;
    display        : flex;
    align-items    : center;
    justify-content: center;
}

.footer-logo div {
    padding: 24px;
}

.footer-logo img {
    height: auto;
    width : 160px;
}

.footer-contact {
    align-items: flex-end;
}

footer .contact-link {
    flex-direction: row;
    gap           : 4px;
    margin-bottom : 12px;
}

div#copyright {
    display    : block;
    text-align : center;
    font-size  : 13px;
    color      : var(--grey-light);
    padding-top: 20px;
    border-top : solid 1px var(--grey-dark);
}

table {
    width         : 100%;
    margin-top    : 20px;
    border-spacing: 0 2px;
    font-size     : 14px;
    font-weight   : 500;
    color         : var(--grey-light);
}

th {
    text-transform: uppercase;
    font-size     : 12px;
    color         : var(--black);
}

th,
td {
    padding         : 12px;
    text-align      : left;
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f5f5f5;
}

td:first-child {
    min-width: 150px;
}

table tbody tr:last-child {
    font-weight: 600;
    color      : var(--black);
}

table tr th:last-child,
table tr td:last-child {
    text-align: right;
}

.carousel-header {
    display        : flex;
    align-items    : center;
    padding        : 0 clamp(20px, 6.25vw, 80px);
    margin-bottom  : 36px;
    justify-content: space-between;
}

.carousel-header h3 {
    margin   : 0;
    font-size: 24px;
}

.chevron-link {
    color        : var(--black);
    font-weight  : 600;
    font-size    : 20px;
    display      : flex;
    align-items  : center;
    border-bottom: solid 1px var(--black);
}

.chevron-link svg {
    width: 24px;
}

section:has(.index-desc-wrapper):nth-child(2n) .chevron-link {
    color       : var(--white);
    border-color: var(--white);
}

.carousel.standard {
    width : 500px;
    margin: auto;
}

.carousel.still {
    width        : 100%;
    padding-left : clamp(20px, 6.25vw, 80px);
    margin-bottom: 72px;
}

.carousel.still.left {
    padding: 0 clamp(20px, 6.25vw, 80px) 0 0;
}

.carousel-cell {
    width          : 100%;
    height         : 400px;
    display        : flex;
    align-items    : center;
    justify-content: center;
    margin-right   : 200px;
    overflow       : hidden;
}

.carousel.still .carousel-cell {
    width         : 25%;
    height        : 29.5vw;
    margin-right  : 20px;
    flex-direction: column;
    align-items   : flex-start;
    gap           : 12px;
}

.carousel.is-fullscreen .carousel-cell {
    height: 100%;
    width : 100%;
}

.carousel-img-container {
    width   : 100%;
    height  : 100%;
    display : flex;
    position: relative;
    overflow: hidden;
}

.carousel-img-container+span {
    font-family: var(--primary-font);
    color      : var(--black);
    font-weight: 600;
    font-size  : 18px;
}

.carousel-cell .carousel-cell-overlay {
    position       : absolute;
    height         : 100%;
    width          : 100%;
    display        : flex;
    align-items    : center;
    justify-content: center;
    background     : #0003;
    z-index        : 2;
    cursor         : pointer;
    transition     : .2s all;
    opacity        : 0;
    pointer-events : none;
    z-index        : 10;
}

.carousel-cell .carousel-cell-overlay .chevron-link {
    color       : var(--white);
    border-color: var(--white);
}

.carousel-cell:has(.carousel-cell-overlay):hover img {
    filter: blur(4px);
}

.carousel-cell:has(.carousel-cell-overlay):hover .carousel-cell-overlay {
    opacity: 1;
}

.carousel-cell span.img-title {
    position       : absolute;
    text-shadow    : 0 0 12px var(--black);
    top            : 32px;
    color          : var(--white);
    font-size      : 36px;
    font-weight    : bold;
    text-decoration: underline;
    opacity        : 0;
    pointer-events : none;
}

.carousel.is-fade .carousel-cell span.img-title {
    transition: opacity 0.2s;
}

.carousel.is-fullscreen .carousel-cell span.img-title {
    opacity       : 1;
    pointer-events: all;
}

.carousel.is-fade.is-fullscreen .carousel-cell:not(.is-selected) span.img-title {
    opacity       : 0;
    pointer-events: none;
}

.carousel-cell img {
    width          : 100%;
    height         : 100%;
    object-fit     : contain;
    object-position: center;
    transition     : filter ease .2s;
    filter         : blur(0px);
}

.carousel.is-fullscreen .carousel-cell img {
    object-fit: contain;
}

.carousel.still .carousel-cell img {
    object-fit: cover;
}

/* Use this only if adaptiveHeight is set to true
.flickity-viewport {
    transition: height 0.2s;
} */

.flickity-prev-next-button {
    width        : 30px;
    height       : 30px;
    border-radius: 30px;
}

.flickity-prev-next-button.next {
    right: -56px !important;
}

.flickity-prev-next-button.previous {
    left: -56px !important;
}

.flickity-fullscreen-button {
    width          : 36px !important;
    height         : 36px !important;
    display        : flex !important;
    align-items    : center !important;
    justify-content: center !important;
}

.flickity-fullscreen-button.flickity-fullscreen-button-view {
    right: -36px !important;
    top  : -36px !important;
}

.carousel.is-fullscreen .flickity-fullscreen-button.flickity-fullscreen-button-view,
.carousel .flickity-fullscreen-button.flickity-fullscreen-button-exit {
    display: none !important;
}

.carousel.is-fullscreen .flickity-fullscreen-button.flickity-fullscreen-button-exit,
.carousel .flickity-fullscreen-button.flickity-fullscreen-button-view {
    display: flex !important;
}

.flickity-fullscreen-button>svg {
    top   : unset !important;
    left  : unset !important;
    width : 20px !important;
    height: 20px !important;
}

.flickity-button {
    background-color: var(--black) !important;
}

.flickity-button-icon {
    fill: var(--primary) !important;
}

section:has(.index-desc-wrapper):nth-child(2n) .flickity-button,
.carousel.is-fullscreen .flickity-button {
    background-color: var(--white) !important;
}

section:has(.index-desc-wrapper):nth-child(2n) .flickity-button-icon,
.carousel.is-fullscreen .flickity-button-icon {
    fill: var(--black) !important;
}

section:has(.index-desc-wrapper):nth-child(2n) .flickity-page-dots .dot {
    background: #dadada;
}

.carousel.still.right .flickity-prev-next-button.next {
    right : clamp(20px, 6.25vw, 80px) !important;
    top   : unset !important;
    bottom: -100px !important;
}

.carousel.still.right .flickity-prev-next-button.previous {
    right : calc(clamp(20px, 6.25vw, 80px) + 54px) !important;
    top   : unset !important;
    bottom: -100px !important;
    left  : unset !important;
}

.carousel.still.left .flickity-prev-next-button.next {
    left  : calc(clamp(20px, 6.25vw, 80px) + 54px) !important;
    top   : unset !important;
    bottom: -100px !important;
    right : unset !important;
}

.carousel.still.left .flickity-prev-next-button.previous {
    top   : unset !important;
    bottom: -100px !important;
    left  : clamp(20px, 6.25vw, 80px) !important;
}

#antigua-section {
    background : url("/assets/images/aerials/ROT-Air-DinaToFalmouth-2410JMR80583.jpg") 50% 0 / cover no-repeat;
    height     : 90vh;
    display    : flex;
    align-items: flex-end;
}

#antigua-section>div {
    background    : #00000080;
    color         : var(--white);
    padding       : 48px;
    gap           : 24px;
    display       : flex;
    flex-direction: column;
    max-width     : 410px;
}

#antigua-section>div h3,
#antigua-section>div p {
    margin     : 0;
    font-weight: bold;
}

#antigua-section>div .chevron-link {
    color       : var(--white);
    border-color: var(--white);
    width       : max-content;
    cursor      : pointer;
}

footer {
    background-color: var(--black);
    color           : var(--white);
}

footer div {
    display       : flex;
    flex-direction: column;
}

footer div.inner>div:first-child {
    margin         : 60px 0;
    flex-direction : row;
    justify-content: space-between;
    height         : 200px
}

footer div.inner>div:first-child>div {
    width: 100%;
}

footer h6 {
    font-size: 14px;
    margin   : 0 0 14px;
    width    : max-content;
}

footer ul {
    list-style-type: none;
    text-align     : left;
    padding        : 0;
    margin         : 0;
    font-size      : 14px;
    font-weight    : 500;
    line-height    : 1.5;
    letter-spacing : 0.67px;
}

footer ul li.confirmation-link {
    margin-bottom: 8px;
}

.footer-logo {
    height         : 200px;
    padding        : 12px;
    display        : flex;
    align-items    : center;
    justify-content: center;
}

.footer-logo div {
    /* padding: 24px; */
    height         : fit-content;
    margin         : auto 0;
    font-size      : 24px;
    text-decoration: underline;
}

.footer-logo img {
    height: auto;
    width : 160px;
}

.footer-contact {
    align-items: flex-end;
}

footer .contact-link {
    flex-direction: row;
    gap           : 4px;
    margin-bottom : 12px;
}

div#copyright {
    font-size  : 13px;
    color      : var(--grey-light);
    padding-top: 20px;
    border-top : solid 1px var(--grey-dark);
}

@media screen and (max-width: 991px) {
    :root {
        --nav-height: 110px;
    }

    .carousel-cell {
        height: 350px;
    }

    header div.inner>nav {
        display: none;
    }

    #hamburger-button {
        display       : flex;
        pointer-events: all;
    }

    #landing-header-section div.inner {
        padding        : 36px 40px 36px;
        align-items    : center;
        justify-content: center;
    }

    #landing-header-section-title h1 {
        font-size: 64px;
    }

    .section-divider {
        margin: 24px;
    }

    #cottages-section div.inner {
        padding: 7rem 32px;
    }


    #cottages-img-container {
        grid-template-columns: repeat(1, [col-start] 1fr);
    }

    #cottages-img-container>div {
        height: fit-content;
    }
}

@media screen and (max-width: 768px) {

    :root {
        --nav-height     : 80px;
        --general-padding: 0.75rem;
    }

    #landing-header-section div.inner {
        padding: 24px;
    }

    #landing-header-section form {
        max-width       : 350px;
        width           : 100%;
        background-color: rgba(var(--primary-rgb-vals), 0.6);
    }

    #landing-header-section-title h1 {
        font-size: 32px;
    }

    #landing-header-section-title h2 {
        font-size: 20px;
    }

    .index-desc-wrapper {
        flex-direction: column !important;
    }

    .section-divider {
        margin: 12px;
    }

    footer div.inner>div:first-child {
        flex-direction: column;
        height        : fit-content;
        text-align    : center;
        gap           : 18px;
        margin        : 30px 0;
    }

    .footer-nav,
    .footer-contact {
        align-items: center;
    }

    footer ul {
        display              : grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows   : 1fr 1fr;
        gap                  : 12px 0;
        list-style           : none;
        margin-top           : 12px;
    }

    footer ul li.confirmation-link {
        margin-bottom: 0;
    }
}

@media screen and (max-width: 480px) {
    footer ul {
        grid-template-columns: 1fr 1fr;
        grid-template-rows   : repeat(3, 1fr);
        gap                  : 12px;
    }

    footer ul li:nth-child(2n) {
        text-align: right;
    }
}